# TestNewProject

./: .gitignore  TestNewProject.sln
DotNetTestProject/: DotNetTestProject.csproj
TestDependencyContext/: ReferencePathResolver.cs  TestDependencyContext.csproj
XunitTestProject/: ReferencePathResolverTests.cs  XunitTestProject.csproj
